# manning-e-commerce

./: build.gradle
src/main/java/manning/ecommerce/webshop/: WebshopApplication.java
src/main/java/manning/ecommerce/webshop/controller/: HomeController.java
src/main/java/manning/ecommerce/webshop/controllers/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/manning/ecommerce/webshop/: WebshopApplicationTests.java
